MARIADB_HOST=mariadb
MARIADB_USER=your_db_user
MARIADB_PASSWORD=your_db_user_password
MARIADB_DATABASE=film_scout
OPENAI_API_KEY=your_open_API_key_here
GOOGLE_CUSTOM_SEARCH_API_KEY=your_google_custom_search_api_key_here
GOOGLE_CUSTOM_SEARCH_CX_ID=your_google_custom_search_cx_id_here